{
  "lsp": {
    "basedpyright": {
      "python": {
        "pythonPath": ".venv/bin/python"
      }
    }
  },
  "pyright": {
    "settings": {
      "python": {
        "pythonPath": ".venv/bin/python"
      }
    }
  }
}
